class Solution {
public:
    bool isPowerOfTwo(int n) {

        // Method 1
        // if(!n) 
        //     return false;
	    // while(n % 2 == 0) 
        //     n /= 2;    
	    // return n == 1;

        // Method 2 (Brute Force Approach)
        // int ans=1;
        // for(int i=0;i<31;i++)
        // {
        //     if(ans<INT_MAX/2)
        //     {
        //         ans=pow(2,i);
        //     }
        //     if(ans==n)
        //         return true;  
        // }
        // return false;

        // Method 3
        // int ans=1;
        // for(int i=0;i<31;i++)
        // {
        //     if(ans==n)
        //         return true;  
        //     if(ans<INT_MAX/2)
        //         ans=ans*2;
        // }
        // return false;

        // Method 4
        if(n<=0)
            return false;
        long ans=n&(n-1);
        if(ans==0)
            return true;
        return false;
    }
};