int countSub(vector<int>& nums,int n,int k)
{
    int start=0,end=0,count=0;
    unordered_map<int,int> mp;
    while(end<n)
    {
        mp[nums[end]]++;
        while(mp.size()>k)
        {
            mp[nums[start]]--;
            if(mp[nums[start]]==0)
                mp.erase(nums[start]);
            start++;
        }
        count+=end-start+1;
        ++end;
    }
    return count;
}
int kDistinctSubarrays(vector<int> &nums, int n, int k)
{
    // Write your code here
    return countSub(nums,n,k)-countSub(nums,n,k-1);
}