class Solution {
public:
    int countSub(vector<int>& nums, int k)
    {
        int n=nums.size();
        int start=0,end=0,count=0;
        unordered_map<int,int> mp;
        while(end<n)
        {
            mp[nums[end]]++;
            while(mp.size()>k)
            {
                mp[nums[start]]--;
                if(mp[nums[start]]==0)
                    mp.erase(nums[start]);
                start++;
            }
            count+=end-start+1;
            ++end;
        }
        return count;
    }
    int subarraysWithKDistinct(vector<int>& nums, int k) {
        return countSub(nums,k)-countSub(nums,k-1);
    }
};