long long getTrappedWater(long long* height, int n) {
    // Write your code here.
    int l=0;
    int r=n-1;
    long long res=0;
    long long maxL=0;
    long long maxR=0;
    while(l<=r)
    {
        if(height[l]<=height[r])
        {
            if(height[l]>maxL)
                maxL=height[l];
            else
                res+=maxL-height[l];
            l++;
        }
        else
        {
            if(height[r]>maxR)
                maxR=height[r];
            else
                res+=maxR-height[r];

            r--;
        }
    }
    return res;
}