class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res(nums1.size(),-1);
        for(int i=0;i<nums1.size();i++)
        {
            for(int j=0;j<nums2.size();j++)
            {
                if(nums1[i]==nums2[j])
                {
                    int k=j;
                    for(int l=k+1;l<nums2.size();l++)
                    {
                        if(nums2[l]>nums2[j])
                        {
                            res[i]=nums2[l];
                            break;
                        }
                    }
                }
            }
        }
        return res;
    }
};