class Solution {
public:
    string removeKdigits(string num, int k) {
        int n=num.size();
        if(n==k)
            return "0";
        stack<char> st;
        string res;
        st.push(num[0]);
        for(int i=1;i<n;i++)
        {
            while(k>0 && !st.empty() && st.top()>num[i])
            {
                --k;
                st.pop();
            }
            st.push(num[i]);
            if(st.size()==1 && num[i]=='0')
                st.pop();
        }
        while(k && !st.empty())
        {
            --k;
            st.pop();
        }
        if(st.size()==0)
            return "0";
        while(!st.empty())
        {
            res.push_back(st.top());
            st.pop();
        }
        reverse(res.begin(),res.end());
        return res;
    }
};