vector<int> spiralMatrix(vector<vector<int>>&matrix) {
    // Write your code here.
    int m=matrix.size();
    int n=matrix[0].size();
    vector<int> ans;
    int i,j,left=0,top=0,right=n-1,bottom=m-1;
    while(left<=right && top<=bottom)
    {
        for(i=left;i<=right;i++)
            ans.push_back(matrix[top][i]);
        ++top;
        for(i=top;i<=bottom;i++)
            ans.push_back(matrix[i][right]);
        --right;
        if(!(left<=right && top<=bottom))
            break;
        for(i=right;i>=left;i--)
            ans.push_back(matrix[bottom][i]);
        --bottom;
        for(i=bottom;i>=top;i--)
            ans.push_back(matrix[i][left]);
        ++left;
    }
    return ans;
}