// GFG Solution
int KthMissingElement(int a[], int n, int k)
{
    for(int i=1;i<n;i++)
    {
        if((a[i]-a[i-1])!=1)
        {
            if((a[i]-a[i-1])>k) 
                return (a[i-1]+k);
            k=k-(a[i]-a[i-1]-1);
        }
    }
    return -1;
}

// LC Solution
class Solution {
public:
    int findKthPositive(vector<int>& a, int k) {
        int n=a.size();
        int ans=-1;
        for(int i=0;i<n;i++)
        {
            if(a[i]<=k)
                ++k;
            ans=k;
        }
        return ans;
    }
};