/**
 * Definition for singly-linked list.
 * class Node {
 * public:
 *     int data;
 *     Node *next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node *next) : data(x), next(next) {}
 * };
 */

Node *rotate(Node *head, int k) {
     // Write your code here.
     if(head==NULL)
          return NULL;
     int n=1;
     Node* curr=head;
     while(curr->next!=NULL)
     {
          ++n;
          curr=curr->next;
     }
     k=k%n;
     curr->next=head;
     int cnt=1;
     curr=head;
     while(cnt<(n-k))
     {
          ++cnt;
          curr=curr->next;
     }
     head=curr->next;
     curr->next=NULL;
     return head;
}