/*
 * Definition for linked list.
 * class Node {
 *  public:
 *		int data;
 *		Node *next;
 * 		Node *random;
 *		Node() : data(0), next(nullptr), random(nullptr){};
 *		Node(int x) : data(x), next(nullptr), random(nullptr) {}
 *		Node(int x, Node *next, Node *random) : data(x), next(next), random(random) {}
 * };
 */

Node *cloneLL(Node *head){
	// Write your code here
	if(head==NULL)
            return head;
        Node* it=head;
        while(it)
        {
            Node* tem=new Node(it->data);
            tem->next=it->next;
            it->next=tem;
			it=tem->next;
        }
        it=head;
        while(it)
        {
			if(it->random)
                it->next->random=it->random->next;
            else
                it->next->random=NULL;
            it=it->next->next;
        }
        Node* res=new Node(0);
        Node* temp=res;
        it=head;
        while(it)
        {
            Node* front=it->next->next;
            temp->next=it->next;
            temp=temp->next;
            it->next=front;
            it=it->next;
        }
        return res->next;
}