/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL)
            return NULL;
        int n=1;
        ListNode* curr=head;
        while(curr->next!=NULL)
        {
            ++n;
            curr=curr->next;
        }
        k=k%n;
        curr->next=head;
        int cnt=1;
        curr=head;
        while(cnt<(n-k))
        {
            ++cnt;
            curr=curr->next;
        }
        head=curr->next;
        curr->next=NULL;
        return head;
    }
};