// CN Solution
int isCyclicRotation(string &p, string &q) {
  if (p == q)
    return 1;
  string x = p;
  char ch = x[x.size() - 1];

  x.erase(x.size() - 1, 1);

  x.insert(0, 1, ch);

  while (x != p) {

    if (x == q)
      return 1;

    char ch = x[x.size() - 1];

    x.erase(x.size() - 1, 1);

    x.insert(0, 1, ch);
  }

  return 0;
}

// LC Solution
class Solution {
public:
    bool rotateString(string s, string g) {
        if(s.size()!=g.size())
            return false;
        for(int i=0;i<s.size();i++)
        {
            if(s==g)
                return true;
            s=s.substr(1)+s[0];
        }
        return false;
    }
};