// CN Solution
string commonPrefix(vector<string>& arr,int N){
	//Write your code here
	sort(arr.begin(),arr.end());
	int sLen=arr[0].size();
	string n=arr[0];
	string m=arr[N-1];
	string ans="";
	for(int i=0;i<sLen;i++)
	{
		if(n[i]==m[i])
			ans+=n[i];
		else
			break;
	}
	if(ans.size()==0)
		return "-1";
	else
		return ans;
}

// LC Solution
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        sort(strs.begin(),strs.end());
        int a=strs.size();
        string n=strs[0],m=strs[a-1],ans="";
        for(int i=0;i<n.size();i++)
        {
            if(n[i]==m[i])
            {
                ans+=n[i];
            }
            else
            break;
        }
        return ans;
    }
};