// LC Solution
class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        string ans = "";
        
        for (int i = 0; i < n; i++) {
            for (int j = n - 1; j >= i; j--) {
                if (s[i] == s[j]) {
                    int left = i;
                    int right = j;
                    bool isPalindrome = true;
                    
                    while (left < right) {
                        if (s[left] != s[right]) {
                            isPalindrome = false;
                            break;
                        }
                        left++;
                        right--;
                    }
                    
                    if (isPalindrome && (j - i + 1 > ans.size())) {
                        ans = s.substr(i, j - i + 1);
                        break;
                    }
                }
            }
        }
        return ans;
    }
};