// GFG Solution
class Solution {
  public:
    string removeOuter(string& s) {
        int n=s.length();
        int c=0;
        string ans="";
        for(int i=0;i<n;i++)
        {
            if(s[i]=='(')
            {
                ++c;
                if(c!=1)
                    ans+='(';
            }
            else
            {
                --c;
                if(c!=0)
                    ans+=')';
            }
        }
        return ans;
    }
};

// LC Solution
class Solution {
public:
    string removeOuterParentheses(string s) {
        int n=s.length();
        int c=0;
        string ans="";
        for(int i=0;i<n;i++)
        {
            if(s[i]=='(')
            {
                ++c;
                if(c!=1)
                    ans+='(';
            }
            else
            {
                --c;
                if(c!=0)
                    ans+=')';
            }
        }
        return ans;
    }
};