// GFG Solution
class Solution
{
    public:
    //Function to reverse words in a given string.
    string reverseWords(string s) 
    { 
        // code here 
        stack<char> st;
        char temp;
        string ans="";
        int n=s.length();
        for(int i=n-1;i>=0;i--)
        {
            if(s[i]!='.')
                st.push(s[i]);
            else
            {
                while(!st.empty())
                {
                    temp=st.top();
                    ans+=temp;
                    st.pop();
                }
                ans+=s[i];   
            }
        }
        while(!st.empty())
        {
            temp=st.top();
            ans+=temp;
            st.pop();
        }
        return ans;
    } 
};

// LC Solution
class Solution {
public:
    string reverseWords(string s) {
        stack<string> st;
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            if(s[i]==' ')
                continue;
            else
            {
                string a="";
                while(i<n && s[i]!=' ')
                {
                    a+=s[i];
                    ++i;
                }
                st.push(a);
            }
        }
        string ans="";
        while(!st.empty())
        {
            ans+=st.top();
            ans+=" ";
            st.pop();
        }
        ans=ans.substr(0,ans.size()-1);
        return ans;
    }
};