// CN Solution
int mm(vector<int> v)
{
    int mini=INT_MAX;
    int maxi=INT_MIN;
    for(auto it:v)
    {
        if(it==0)
            continue;
        else
        {
            maxi=max(maxi,it);
            mini=min(mini,it);
        }
    }
    return maxi-mini;
}
int sumOfBeauty(string s) {
    int n=s.size();
    int cnt=0;
    for(int i=0;i<n;i++)
    {
        vector<int> v(26,0);
        for(int j=i;j<n;j++)
        {
            v[s[j]-'a']++;
            cnt+=mm(v);
        }
    }
    return cnt;
}

// LC Solution
class Solution {
public:
    int mm(vector<int> v)
    {
        int mini=INT_MAX;
        int maxi=INT_MIN;
        for(auto it:v)
        {
            if(it==0)
                continue;
            else
            {
                maxi=max(maxi,it);
                mini=min(mini,it);
            }
        }
        return maxi-mini;
    }
    int beautySum(string s) {
        int n=s.size();
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            vector<int> v(26,0);
            for(int j=i;j<n;j++)
            {
                v[s[j]-'a']++;
                cnt+=mm(v);
            }
        }
        return cnt;
    }
};
