/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode
    {
    public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val)
        {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int dfsHeight(TreeNode<int>* root)
{
    if(root==NULL)
        return 0;
    int lh=dfsHeight(root->left);
    if(lh==-1)
        return -1;
    int rh=dfsHeight(root->right);
    if(rh==-1)
        return -1;
    if(abs(lh-rh)>1)
        return -1;
    return 1+max(lh,rh);
}
bool isBalancedBT(TreeNode<int>* root) {
    return dfsHeight(root)!=-1;
}
    