/************************************************************

    Following is the BinaryTreeNode class structure

    template <typename T>
    class BinaryTreeNode {
       public:
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int height(BinaryTreeNode<int> *root,int& maxi)
{
    if(!root)
        return 0;
    int lh=max(0,height(root->left,maxi));
    int rh=max(0,height(root->right,maxi));
    maxi=max(maxi,root->data+lh+rh);
    return root->data+max(lh,rh);
}
int maxPathSum(BinaryTreeNode<int> *root)
{
    // Write your code here
    int maxi=INT_MIN;
    height(root,maxi);
    return maxi;

}