/*************************************************************

    Following is the Binary Tree node structure
    class TreeNode
    {
    public:
        int data;
        TreeNode *left, *right;
        TreeNode() : data(0), left(NULL), right(NULL) {}
        TreeNode(int x) : data(x), left(NULL), right(NULL) {}
        TreeNode(int x, TreeNode *left, TreeNode *right) : data(x), left(left), right(right) {}
    };

*************************************************************/

pair<int, int> predecessorSuccessor(TreeNode *root, int key)
{
    // Write your code here.
    int succ=-1;
    int pre=-1;
    TreeNode* temp=root;
    while(temp)
    {
        if(key>temp->data)
        {
            pre=temp->data;
            temp=temp->right;
        }
        else
            temp=temp->left;
    }
    temp=root;
    while(temp)
    {
        if(key>=temp->data)
            temp=temp->right;
        else
        {
            succ=temp->data;
            temp=temp->left;
        }
    }
    return {pre,succ};
}