/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node* constructLL(vector<int>& arr) {
    // Write your code here
    int d=arr[0];
    Node * temp= new Node(d);
    Node * curr=temp;
    for(int i=1;i<arr.size();i++)
    {
        int c=arr[i];
        Node * temp1= new Node(c);
        curr->next=temp1;
        curr=curr->next;
    }
    return temp;
}