class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int j=0;
        int max_con_one=0;
        int count_zero=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
                count_zero++;
                while(count_zero>k)
                {
                    if(nums[j]==0)
                        count_zero--;
                    j++;
                }
            int window_length=i-j+1;
            max_con_one=max(max_con_one,window_length);
        }
        return max_con_one;
    }
};