class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int n=nums.size();
        int odd=0;
        int total=0;
        int count=0;
        int i;
        int j=0;
        for(i=0;i<n;i++)
        {
            if(nums[i]&1)
            {
                ++odd;
                if(odd>=k)
                {
                    count=1;
                    while(!(nums[j++] & 1))
                        count++;
                    total+=count;
                }
            }
            else if(odd>=k)
                total+=count;
        }
        return total;
    }
};