/*
 * Definition for doubly-linked list.
 * class Node
 * {
 * public:
 *    int data;
 *    Node *next, *prev;
 *    Node() : data(0), next(nullptr), prev(nullptr) {}
 *    Node(int x) : data(x), next(nullptr), prev(nullptr) {}
 *    Node(int x, Node *next, Node *prev) : data(x), next(next), prev(prev) {}
 * };
 */

Node* constructDLL(vector<int>& arr) {
    // Write your code here
    Node* temp=new Node(arr[0]);
    Node* ptr=temp;
    for(int i=1;i<arr.size();i++)
    {
        Node* temp1=new Node(arr[i]);
        ptr->next=temp1;
        temp1->prev=ptr;
        ptr=ptr->next;
    }
    return temp;
}
