/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
// counting the no. of nodes simply
int getMaxWidth(TreeNode<int> *root)
{
    // Write your code here.
    if(!root)
        return 0;
    int width=INT_MIN;
    queue<TreeNode<int>*> q;
    q.push(root);
    while(!q.empty())
    {
        int size=q.size();
        for(int i=0;i<size;i++)
        {
            TreeNode<int>* temp=q.front();
            q.pop();
            if(temp->left) 
                q.push(temp->left);
            if(temp->right) 
                q.push(temp->right);
        }
        width=max(size,width);
    }
    return width;
}