/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };

*****************************************************************/

Node* findIntersection(Node *headA, Node *headB)
{
    //Write your code here
    Node* temp1=headA;
    Node* temp2=headB;
    while(temp1&&temp2)
    {
        temp1=temp1->next;
        temp2=temp2->next;
    }
    if(temp1==NULL)
    {
        temp1=headB;
        while(temp2!=NULL)
        {
            temp1=temp1->next;
            temp2=temp2->next;
        }
        temp2=headA;
    }   
    else if(temp2==NULL)
    {
        temp2=headA;
        while(temp1!=NULL)
        {
            temp1=temp1->next;
            temp2=temp2->next;
        }
        temp1=headB;
    }
    while(temp1!=temp2)
    {
        temp1=temp1->next;
        temp2=temp2->next;
    }
    return temp1;
}
