/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

class Stack
{
    //Write your code here

public:
    Node* top=NULL;
    Stack()
    {
        //Write your code here
    }

    int getSize()
    {
        //Write your code here
        int cnt=0;
        Node* ptr=top;
        while(ptr!=NULL)
        {
            ptr=ptr->next;
            ++cnt;
        }
        return cnt;
    }

    bool isEmpty()
    {
        //Write your code here
        if(top==NULL)
            return true;
        return false;
    }

    void push(int data)
    {
        //Write your code here
        Node* temp=new Node(data);
        if(top==NULL)
            top=temp;
        else
        {
            temp->next=top;
            top=temp;
        }
    }

    void pop()
    {
        //Write your code here
        if(top!=NULL)
            top=top->next;
        else
            return;
    }

    int getTop()
    {
        //Write your code here
        if(top==NULL)
            return -1;
        return top->data;
    }
};