class MinStack {
public:
    stack<long long int> st;
    long long int mini=INT_MAX;
    MinStack() {
        
    }
    
    void push(long long int val) {
        if(st.empty())
        {
            st.push(val);
            mini=val;
        }
        else 
        {
            if(val>mini)
                st.push(val);
            else
            {
                st.push((2*val-mini));
                mini=val;
            }
        }
    }
    
    void pop() {
        if(st.top()<mini)
            mini=(2*mini)-st.top();
        st.pop();
    }
    
    int top() {
        if(st.top()<mini)
            return mini;
        return st.top();
    }
    
    int getMin() {
        return mini;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */